# GymApp_New

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mario_antolovic/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mario_antolovic/com/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Utilities.kt
app/src/main/java/mario_antolovic/com/Activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  Utilities.kt  navigation_activity.kt
app/src/main/java/mario_antolovic/com/Utils/: ValueListenerAdapter.kt
app/src/main/java/mario_antolovic/com/models/: User.kt
app/src/main/res/drawable/: gradzelena.xml  ic_reports_selector.xml  round_btn_style.xml  round_edit_style.xml  round_edt_style.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_profile.xml  ic_reports.xml  ic_reports_notactive.xml
app/src/main/res/drawable-v24/: home_selector.xml  profile_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  bottom_navigation_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mario_antolovic/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
