<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_item_home"
        android:icon="@drawable/home_selector"
        android:title=""/>
    <item
            android:id="@+id/nav_item_reports"
            android:icon="@drawable/ic_reports_selector"
            android:title=""/>
    <item
            android:id="@+id/nav_item_profile"
            android:icon="@drawable/profile_selector"
            android:title=""/>

</menu>